info face="AR DARLING" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="darling_48.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=33      x=190  y=32   width=12   height=26   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=34      x=70   y=82   width=12   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=35      x=20   y=82   width=18   height=17   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=36      x=128  y=0    width=18   height=30   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=37      x=398  y=0    width=31   height=27   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=38      x=221  y=32   width=23   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=39      x=106  y=82   width=7    height=11   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=40      x=32   y=0    width=12   height=31   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=87   y=0    width=13   height=30   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=82   y=82   width=13   height=13   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=43      x=0    y=82   width=20   height=18   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=44      x=494  y=58   width=12   height=17   xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=45      x=145  y=82   width=20   height=9    xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=134  y=82   width=11   height=10   xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=47      x=146  y=0    width=15   height=28   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=48      x=17   y=58   width=19   height=24   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=49      x=496  y=0    width=14   height=26   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=350  y=32   width=20   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=51      x=148  y=32   width=20   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=370  y=32   width=22   height=25   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=53      x=392  y=32   width=20   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=54      x=412  y=32   width=20   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=55      x=432  y=32   width=20   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=56      x=168  y=32   width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=57      x=452  y=32   width=20   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=58      x=456  y=58   width=11   height=20   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=472  y=32   width=12   height=25   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=60      x=467  y=58   width=14   height=19   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=61      x=54   y=82   width=16   height=15   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=62      x=481  y=58   width=13   height=19   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=63      x=202  y=32   width=19   height=26   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=64      x=0    y=0    width=32   height=32   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=484  y=32   width=21   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=66      x=429  y=0    width=24   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=67      x=161  y=0    width=25   height=27   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=68      x=244  y=32   width=24   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=36   y=58   width=21   height=23   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=70      x=453  y=0    width=20   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=186  y=0    width=25   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=72      x=211  y=0    width=21   height=27   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=73      x=268  y=32   width=11   height=25   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=74      x=232  y=0    width=19   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=75      x=473  y=0    width=23   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=76      x=251  y=0    width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=0    y=32   width=30   height=26   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=78      x=269  y=0    width=26   height=27   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=79      x=279  y=32   width=23   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=80      x=295  y=0    width=20   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=81      x=30   y=32   width=25   height=26   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=82      x=315  y=0    width=22   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=83      x=55   y=32   width=24   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=84      x=79   y=32   width=20   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=85      x=302  y=32   width=23   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=86      x=337  y=0    width=27   height=27   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=87      x=364  y=0    width=34   height=27   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=88      x=99   y=32   width=27   height=26   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=89      x=325  y=32   width=25   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=90      x=126  y=32   width=22   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=91      x=100  y=0    width=10   height=30   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=92      x=72   y=0    width=15   height=31   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=93      x=110  y=0    width=10   height=30   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=94      x=38   y=82   width=16   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=95      x=165  y=82   width=15   height=6    xoffset=0    yoffset=34   xadvance=15   page=0    chnl=0 
char id=96      x=95   y=82   width=11   height=12   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=97      x=354  y=58   width=17   height=21   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=98      x=176  y=58   width=15   height=22   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=99      x=191  y=58   width=18   height=22   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=57   y=58   width=17   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=101     x=371  y=58   width=15   height=21   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=102     x=386  y=58   width=14   height=21   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=103     x=209  y=58   width=16   height=22   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=104     x=225  y=58   width=15   height=22   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=105     x=448  y=58   width=8    height=20   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=106     x=74   y=58   width=13   height=23   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=107     x=240  y=58   width=17   height=22   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=108     x=257  y=58   width=13   height=22   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=109     x=270  y=58   width=20   height=22   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=400  y=58   width=17   height=21   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=111     x=417  y=58   width=16   height=21   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=112     x=87   y=58   width=14   height=23   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=113     x=290  y=58   width=17   height=22   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=114     x=101  y=58   width=15   height=23   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=115     x=307  y=58   width=16   height=22   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=323  y=58   width=13   height=22   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=117     x=116  y=58   width=16   height=23   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=118     x=132  y=58   width=18   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=150  y=58   width=26   height=23   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=120     x=336  y=58   width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=0    y=58   width=17   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=433  y=58   width=15   height=21   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=44   y=0    width=14   height=31   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=124     x=120  y=0    width=8    height=30   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=125     x=58   y=0    width=14   height=31   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=126     x=113  y=82   width=21   height=11   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
kernings count=0
